{
  "id": "/",
  "name": "Triumph Plaza Hotel Laundry",
  "short_name": "TPL Laundry",
  "description": "Luxury hotel laundry operations application",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "description": "Open laundry inventory",
      "url": "/inventory",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" }]
    },
    {
      "name": "Price List",
      "short_name": "Prices",
      "description": "Open laundry price list",
      "url": "/price-list",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" }]
    }
  ]
}
